<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Assignment1_Driver</groupId>
  <artifactId>AS1DR</artifactId>
  <version>0.0.1-SNAPSHOT</version>

<!-- JitPack is used to build and serve the artifacts to the project  -->  	
  	<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>
  	
  	<!-- This dependencies is the connection between this project(B)
  		and the released project(A) -->
 	<dependencies>
		<dependency>
 			<groupId>com.github.mmurphy96</groupId>
	    	<artifactId>CT417-REG1</artifactId>
	    	<version>0.3</version>
		</dependency>
	</dependencies>

<!-- plugin below creates the executable jar -->
 <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>Test_Driver</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>